* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.wreaper {
    max-width: 90%;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 4fr 3fr;
    row-gap: 10%;

}

/* header start */

.header {
    background-color: #ffffff;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;


}

.banner {
    width: 80%;
    height: 100%;
    display: flex;
    background-color: #161616;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 7px grey;

}

.card-info {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 30px;
    color: white;
}



.banner-title h1 {
    font-weight: 800;
    font-size: 2rem;
}

.great-header {
    color: #5bccf6;
}

.live-button {
    padding: 6px 12px;
    background-color: #f7161a;
    padding: 8px 16px;
    border: none;
    border-radius: 15px;

}

.live-button a {
    text-decoration: none;
    color: white;

}

.fa-greater-than {
    color: white;
}

.title-image {
    width: 50%;
    height: 100%;
}

.title-image img {
    height: 100%;
    width: 70%;
}







/* header end */
/* sidebar strart */

.sidebar {

    grid-column: 1/4;

    display: flex;
}

.options {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    gap: 10px;
    background-color: #161616;
    border-radius: 15px;
}

.match-button {
    width: 80%;
    height: 20%;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
}

.group-button {
    width: 80%;
    height: 20%;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
}

.blog-button {
    width: 80%;
    height: 20%;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
    background-image: linear-gradient(#dba40b, #ebc763);
}

.blog-button:hover {
    opacity: .75;
}

.match-button:hover {
    opacity: .75;
}

.group-button:hover {
    opacity: .75;
}

/* main start */
.main {
    grid-column: 4/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.blogs {
    border-radius: 15px;
    box-shadow: 0 7px 7px grey;

}

.blogs:hover {

    box-shadow: 35px 35px 15px grey;
    transition: .2s ease-out;
}

.image img {
    width: 100%;
}

.transfer {
    padding-left: 10px;
}

.trans-info p {
    font-weight: 800;
}

.trans-info button {
    width: 80px;
    height: 30px;
    background-image: linear-gradient(#f0190a, #452e2d);
    border: none;
    border-radius: 15px;
    color: #ffffff;
    font-size: 15px;
}

.icons {
    display: flex;
    gap: 20px;
}

.first-icon {
    display: flex;
    gap: 10px;
}

.second-icon {
    display: flex;
    gap: 10px;
}

/* footer start */
.footer {
    grid-column: 1/-1;
    background-color: #161616;

    border-radius: 15px;

}

.footer h1 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
}

.footer hr {
    width: 80%;
    margin: 0 auto;
}

.footer h1:hover {
    opacity: .5;
}


.list {
    display: flex;
    justify-content: space-around;
}

.list li {
    list-style: none;
}

.list li a {
    text-decoration: none;
    color: white;
}

.list li a:hover {
    opacity: .5;
}

.social {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#icon {
    color: white;
    opacity: .75;
}

#icon:hover {
    opacity: .5;
}

@media only screen and (max-width: 992px) {
    .wreaper {
        grid-template-rows: repeat(4, 1fr);
    }

    .sidebar {
        grid-column: 1/-1;
    }

    .options {
        flex-direction: row;
        background-color: #ffff;
    }

    .blog-button {
        background-image: linear-gradient(#dba40b, #ebc763);
        height: 70px;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/-1;
    }

    .footer hr {
        width: 80%;
        margin: 0 auto;
    }



}

@media only screen and (max-width: 768px) {
    .banner {
        flex-direction: column;
    }

    .card-info {
        width: 100%;
    }

    .title-image {
        width: 100%;
        text-align: center;
    }

    .main {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer hr {
        width: 80%;
        margin: 0 auto;
    }


    .list {
        flex-direction: column;
        text-align: center;
    }
}